<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 4*1 */
      body,
      html,
      .wrapper {
        height: 100%;
      }
      body{
        margin: 0;
        
      }
      .wrapper{
        display: grid;
        grid-template-columns: 200px 250px auto 100px;
        grid-template-rows: auto;
        grid-template-areas: 
        "aside inbox chat panel";
      }
      aside{
        background: coral;
        grid-area: aside;
      
      }
      .inbox{
        background: lightgray;
        grid-area: inbox;
      }
      .chat{
        background: white;
        grid-area: chat;
      }
      .panel{
        background: lightblue;
        grid-area: panel;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside></aside>
      <div class="inbox"></div>
      <div class="chat"></div>
      <div class="panel"></div>
      </aside>
    </div>
  </body>
</html>
