<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        width: 300px;
        /* height: 100px; */
        aspect-ratio: 3 / 1;
        /* размер в пропорции */
        background: rgb(104, 220, 228);
        display: grid;
        grid-template-columns: 100px auto;
        margin-bottom: 5rem;
        padding: 1rem;
      }
      .item--unread{
        grid-template-columns: 100px auto 50px;
      }
      .main {
        background: coral;
      }
      .figure{
        margin: 0;
        line-height: 0;
         aspect-ratio: 1;
         width: 100px;  
         position: relative;
      }
      .avatar{
        border-radius: 28px;
        width: 100%;
        height: 100%;
        object-fit: cover;
       
      }
      .online{
        background: lightgreen;
        width: 16px;
        aspect-ratio: 1;
        /* display: block; */
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 50%;
        border: 5px solid white;
      }

    </style>
  </head>
  <body>
    <div class="item ">
      <figure class="avatar"></figure>
      <div class="main"></div>
      <!-- <div class="indicator"></div> -->
    </div>
    <div class="item item--unread">
      <figure class="avatar ">
        <img src="https://via.placeholder.com/100" alt="">
        <div class="online"></div>
      </figure>
      <div class="main"></div>
      <div class="indicator"></div>
    </div>

  </body>
</html>
